<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant-Home</title>
	</head>
	<body>
	<table border="1" width="100%">
			<caption><h1>Tasteless Tonya's</h1></caption>
		</table>
		<p>
		<table border="0" width="30%" align="left">
			<tr>
				<td>
					<a href="restaurantHome.html" target="_blank">Home</a>
				</td>
				<td>
					<a href="restaurantMenu.html" target="_blank">Menu</a>
				</td>
				<td>
					<a href="restaurantContactUs.html" target="_blank">Contact Us</a>
				</td>
			</tr>
		</table></p><br>
		<p><table border="1" width="100%">
			<caption> </caption>
		</table></p>
		<table border="1" width="100%">
			<caption><p><img src="http://weknowyourdreams.com/images/restaurant/restaurant-05.jpg" 
				alt="Restaurant Picture" style="width:400px; height:150px;"></p></caption>
			<caption><table border="1" width="32%">
				<tr>
					<td>
						Restaurant Description<br>
						Tired of food that tastes good? Tasteless Tonya's offers the most bland cuisine money can buy!
							And don't forget to pick up one of our world-famous breath mints on your way out, crafted from all natural,
							gluten-free air imported straight from Mount Shui-gua to your mouth.<br><br><br>
					</td>
				</tr>
			</table><br>
		</table>
		<table border="0" width="100%">
			<caption><h4>13 Sweetness Ln. Foodville, MA 01934</h4><h4>843-728-0941</h4></caption>
		</table>
	</body>
</html>